import lombok.Setter;
import util.Browser;
import util.DataManager;
import util.LinkManager;
import util.RandomGenerator;

import java.util.ArrayList;
import java.util.Scanner;

public class Main {
    private static Scanner scanner;
    private static String currentUUID;
    @Setter
    private static String currentLink;
    private static String consoleMessage;
    private static int status = 0;

    public static void main(String[] args) {
        scanner = new Scanner(System.in);
        sendConsoleMessage();
    }

    private static void getInput() {
        System.out.println(consoleMessage);
        String input = scanner.nextLine();
        checkInput(input);
    }

    private static void checkInput(String input) {
        if (input.isBlank()) {
            if (status == 1) {
                status = 4;
            } else if (status == 3) {
                status = 1;
            } else {
                status++;
            }
        }


        if (status == 5) {
            status = 0;
        }


        if (input.equals("exit")) {
            System.out.println("Завершение программы");
            System.exit(0);
        }

        if (status == 0) {
            getUUID(input);
        }

        if (status == 1) {
            setNewLinkOrContinue(input);
        }

        if (status == 2) {
            setNewLink(input);
        }

        if (status == 3) {
            setLinkUsageOrContinue(input);
        }

        if (status == 4) {
            if (currentLink == null) {
                status = 0;
                sendConsoleMessage();
            } else {
                followTheLink(input);
            }
        }
    }

    private static void setLinkUsageOrContinue(String input) {

        try {
            long usages = Long.parseLong(input);
            LinkManager.setLinkUsages(currentLink, usages);
        } catch (NumberFormatException e) {
            if (input.isEmpty()) {
                consoleMessage = "Количество использований ссылки не задано, ошибка формата данных. Повторите ввод. Для пропуска шага нажмите Enter";
                sendConsoleMessage();
            }
        }
        status = 1;
        sendConsoleMessage();

    }

    private static void getUUID(String input) {
        if (input.equals("new")) {
            createUUID();
            sendConsoleMessage();
        } else {
            checkUUID(input);
            if (currentUUID != null) {
                printLinks();
                status = 1;
                sendConsoleMessage();
            }
        }
    }

    private static void checkUUID(String input) {
        if (DataManager.getUuidLinkMap().get(input) == null) {
            if (!input.isEmpty()) {
                System.out.println("Недействительный UUID");
            }
            sendConsoleMessage();
        } else {
            currentUUID = input;
        }
    }

    private static void createUUID() {
        String newUUID = RandomGenerator.generateUUID();
        DataManager.getUuidLinkMap().put(newUUID, new ArrayList<String>());
        System.out.println("Ваш UUID " + newUUID);
    }

    private static void printLinks() {
        LinkManager.updateLinksStatuses(currentUUID);
        LinkManager.printLinksStatuses(currentUUID);
    }

    private static void setNewLinkOrContinue(String input) {
        if (input.equals("add")) {
            currentLink = LinkManager.generateLink();
            status = 2;
            sendConsoleMessage();
        } else {
            sendConsoleMessage();
        }
    }

    private static void setNewLink(String input) {
        LinkManager.createLink(currentUUID, currentLink, input);
        System.out.println("Новая ссылка сгенерирована");
        printLinks();
        status = 3;
        sendConsoleMessage();
    }


    private static void followTheLink(String input) {
        LinkManager.updateLinksStatuses(currentUUID);
        if (DataManager.getLinkUrlMap().containsKey(input)) {
            if (LinkManager.countLinkUsages(input) > 0) {
                LinkManager.decrementLinkUsage(input, currentUUID);
                Browser.browseUrl(DataManager.getLinkUrlMap().get(input));
            } else {
                System.out.println(LinkManager.getLinkStatus(input));
            }

        } else {
            sendConsoleMessage();
        }
        status = 0;
        sendConsoleMessage();
    }


    private static void sendConsoleMessage() {
        switch (status) {
            case 0 -> {
                consoleMessage = "Введите ваш UUID. Если пользователь новый, введите new. Для выхода введите exit";
                getInput();
            }
            case 1 -> {
                consoleMessage = "Для создания новой ссылки введите add. Для пропуска нажмите Enter";
                getInput();
            }

            case 2 -> {
                consoleMessage = "Введите url для создания ссылки";
                getInput();
            }

            case 3 -> {
                consoleMessage = "Можете задать количество использований для ссылки. По умолчанию - 3. Для пропуска шага нажмите Enter";
                getInput();
            }

            case 4 -> {
                consoleMessage = "Введите ссылку для перехода по адресу. Для пропуска шага нажмите Enter";
                getInput();
            }
        }
    }


}


//Этап 1. Изучение ТЗ и планирование
//
//Определите все ключевые функции, которые нужно реализовать в проекте. Убедитесь, что вы понимаете, как работает каждая часть системы, прежде чем приступать к реализации.
//
//Основные задачи:
//
//    Создание коротких ссылок. Система должна принимать длинный URL и преобразовывать его в короткую ссылку. Пример: при передаче ссылки https://www.baeldung.com/java-9-http-client вы должны получить короткий вариант clck.ru/3DZHeG.
//    Уникальные ссылки для каждого пользователя. Если один и тот же ресурс сокращают разные пользователи, они должны получать уникальные сокращенные ссылки.
//    Лимит переходов. Пользователь может задать максимальное количество переходов по ссылке. Как только этот лимит исчерпан, ссылка должна стать недоступной.
//    Ограничение времени жизни ссылки. Время жизни ссылки должно задаваться системой и ограничиваться определенным сроком (например, сутки). После истечения этого срока ссылка должна автоматически удаляться.
//    Уведомление пользователя. Пользователь должен получать уведомление, если лимит переходов исчерпан или время жизни ссылки истекло.
//    Идентификация пользователя по UUID. Каждый пользователь идентифицируется без авторизации с помощью UUID, который генерируется при первом запросе на создание короткой ссылки. Этот UUID используется для отслеживания всех действий пользователя с его ссылками.
//
//Этап 2. Реализация основных функций
//
//1. Сокращение ссылки.
//
//    Разработайте алгоритм, который будет преобразовывать длинные URL в короткие. ✅
//    Убедитесь, что разные пользователи получают разные короткие ссылки на один и тот же URL. ✅
//
//2. Лимит переходов.
//
//    Реализуйте систему, которая будет отслеживать количество переходов по каждой ссылке. ✅
//    Как только лимит переходов будет исчерпан, пользователь должен быть уведомлен о недоступности ссылки, и её использование должно блокироваться. ✅
//
//3. Время жизни ссылки.
//
//    Ваша программа должна автоматически удалять ссылки, срок действия которых истек. Это может быть, например, через сутки после создания. ✅
//    Время жизни ссылки должно задаваться программно, а не пользователем. ✅
//
//4. Идентификация пользователя.
//
//    UUID пользователя генерируется при первом запросе на создание короткой ссылки и сохраняется для последующей работы с его ссылками. ✅
//    Все действия по редактированию или удалению ссылок доступны только создателю этой ссылки. ✅
//
//5. Переход по короткой ссылке.
//
//При вводе короткой ссылки в консоль пользователь должен автоматически перенаправляться на исходный ресурс в браузере: ✅
//
//Desktop.getDesktop().browse(new URI("https://ru.stackoverflow.com"));
//
//Этап 3. Тестирование системы
//
//После реализации всех функций вам нужно провести тестирование. Вот ключевые моменты для проверки:
//
//    Убедитесь, что одна и та же ссылка, сокращенная разными пользователями, генерирует уникальные короткие ссылки.
//    Проверьте, что при исчерпании лимита переходов переход по ссылке блокируется.
//    Тестируйте удаление ссылок по истечении срока жизни. Попробуйте задать различные временные интервалы (например, час или сутки) и убедитесь, что система корректно удаляет «протухшие» ссылки.
//    Убедитесь, что пользователи получают уведомления о том, что их ссылка недоступна из-за исчерпания лимита или истечения срока жизни.
//
//Этап 4. Подготовка к сдаче
//
//    Опишите процесс создания и работы с сервисом. Подготовьте инструкцию для пользователя, как пользоваться созданными функциями.
//    Сохраните код на GitHub. Это будет важно не только для проверки вашей работы ментором, но и для того, чтобы проект стал частью вашего портфолио.
//    Убедитесь, что вы реализовали все функции согласно ТЗ и протестировали сервис.
//
//Результат работы
//
//После завершения проекта ваш сервис должен уметь:
//
//    Принимать длинные URL и возвращать уникальные короткие ссылки.✅
//    Обрабатывать лимит переходов и блокировать ссылку после достижения лимита.✅
//    Удалять «протухшие» ссылки по истечении времени.✅
//    Уведомлять пользователя о недоступности ссылки.✅
//    Управляться через консоль, включая переходы по сокращенным ссылкам.✅


//Введите ваш UUID. Если пользователь новый, введите new. Для выхода введите exit
//new
//Ваш UUID 024e904a-7524-421b-882f-379458bc8937
//Введите ваш UUID. Если пользователь новый, введите new. Для выхода введите exit
//024e904a-7524-421b-882f-379458bc8937
//Список ссылок пользователя пуст
//Для создания новой ссылки введите add. Для пропуска нажмите Enter
//add
//Введите url для создания ссылки
//https://torscan-ru.ntc.party/
//Новая ссылка сгенерирована
//Список ссылок пользователя
//clck.ru/5fNn5f доступно использований: 3. Автоудаление через: 3 мин. 0 сек.
//Можете задать количество использований для ссылки. По умолчанию - 3. Для пропуска шага нажмите Enter
//1
//Задано количество использований 1 для clck.ru/5fNn5f
//Для создания новой ссылки введите add. Для пропуска нажмите Enter
//add
//Введите url для создания ссылки
//https://jsonformatter.org/
//Новая ссылка сгенерирована
//Список ссылок пользователя
//clck.ru/5fNn5f доступно использований: 1. Автоудаление через: 2 мин. 46 сек.
//clck.ru/GZnZ6b доступно использований: 3. Автоудаление через: 2 мин. 59 сек.
//Можете задать количество использований для ссылки. По умолчанию - 3. Для пропуска шага нажмите Enter
//5
//Задано количество использований 5 для clck.ru/GZnZ6b
//Для создания новой ссылки введите add. Для пропуска нажмите Enter
//add
//Введите url для создания ссылки
//https://dtf.ru/popular
//Новая ссылка сгенерирована
//Список ссылок пользователя
//clck.ru/5fNn5f доступно использований: 1. Автоудаление через: 2 мин. 36 сек.
//clck.ru/GZnZ6b доступно использований: 5. Автоудаление через: 2 мин. 49 сек.
//clck.ru/JOv9ky доступно использований: 3. Автоудаление через: 2 мин. 59 сек.
//Можете задать количество использований для ссылки. По умолчанию - 3. Для пропуска шага нажмите Enter
//
//Для создания новой ссылки введите add. Для пропуска нажмите Enter
//
//Введите ссылку для перехода по адресу. Для пропуска шага нажмите Enter
//clck.ru/5fNn5f
//Введите ваш UUID. Если пользователь новый, введите new. Для выхода введите exit
//024e904a-7524-421b-882f-379458bc8937
//Список ссылок пользователя
//clck.ru/5fNn5f количество использований исчерпано, ссылка заблокирована
//clck.ru/GZnZ6b доступно использований: 5. Автоудаление через: 2 мин. 16 сек.
//clck.ru/JOv9ky доступно использований: 3. Автоудаление через: 2 мин. 27 сек.
//Для создания новой ссылки введите add. Для пропуска нажмите Enter
//clck.ru/JOv9ky
//Для создания новой ссылки введите add. Для пропуска нажмите Enter
//
//Введите ссылку для перехода по адресу. Для пропуска шага нажмите Enter
//clck.ru/JOv9ky
//Введите ваш UUID. Если пользователь новый, введите new. Для выхода введите exit
//new
//Ваш UUID ede22b7e-dd37-4fab-acf3-466cc2bcb7a1
//Введите ваш UUID. Если пользователь новый, введите new. Для выхода введите exit
//ede22b7e-dd37-4fab-acf3-466cc2bcb7a1
//Список ссылок пользователя пуст
//Для создания новой ссылки введите add. Для пропуска нажмите Enter
//add
//Введите url для создания ссылки
//https://student-lk.skillfactory.ru/my-study
//Новая ссылка сгенерирована
//Список ссылок пользователя
//clck.ru/YMyAH9 доступно использований: 3. Автоудаление через: 2 мин. 59 сек.
//Можете задать количество использований для ссылки. По умолчанию - 3. Для пропуска шага нажмите Enter
//1
//Задано количество использований 1 для clck.ru/YMyAH9
//Для создания новой ссылки введите add. Для пропуска нажмите Enter
//
//Введите ссылку для перехода по адресу. Для пропуска шага нажмите Enter
//clck.ru/YMyAH9
//Введите ваш UUID. Если пользователь новый, введите new. Для выхода введите exit
//024e904a-7524-421b-882f-379458bc8937
//Список ссылок пользователя
//clck.ru/5fNn5f количество использований исчерпано, ссылка заблокирована
//clck.ru/GZnZ6b доступно использований: 5. Автоудаление через: 1 мин. 13 сек.
//clck.ru/JOv9ky доступно использований: 2. Автоудаление через: 1 мин. 24 сек.
//Для создания новой ссылки введите add. Для пропуска нажмите Enter
//
//
//Введите ссылку для перехода по адресу. Для пропуска шага нажмите Enter
//Введите ваш UUID. Если пользователь новый, введите new. Для выхода введите exit
//blabla
//Недействительный UUID
//Введите ваш UUID. Если пользователь новый, введите new. Для выхода введите exit
//024e904a-7524-421b-882f-379458bc8937
//Список ссылок пользователя
//clck.ru/5fNn5f количество использований исчерпано, ссылка заблокирована
//clck.ru/GZnZ6b доступно использований: 5. Автоудаление через: 0 мин. 33 сек.
//clck.ru/JOv9ky доступно использований: 2. Автоудаление через: 0 мин. 43 сек.
//Для создания новой ссылки введите add. Для пропуска нажмите Enter
//
//Введите ссылку для перехода по адресу. Для пропуска шага нажмите Enter
//clck.ru/GZnZ6b
//Введите ваш UUID. Если пользователь новый, введите new. Для выхода введите exit
//024e904a-7524-421b-882f-379458bc8937
//Список ссылок пользователя
//clck.ru/GZnZ6b доступно использований: 4. Автоудаление через: 0 мин. 11 сек.
//clck.ru/JOv9ky доступно использований: 2. Автоудаление через: 0 мин. 21 сек.
//Для создания новой ссылки введите add. Для пропуска нажмите Enter
//
//Введите ссылку для перехода по адресу. Для пропуска шага нажмите Enter
//
//Введите ваш UUID. Если пользователь новый, введите new. Для выхода введите exit
//024e904a-7524-421b-882f-379458bc8937
//Список ссылок пользователя
//clck.ru/JOv9ky доступно использований: 2. Автоудаление через: 0 мин. 1 сек.
//Для создания новой ссылки введите add. Для пропуска нажмите Enter
//
//Введите ссылку для перехода по адресу. Для пропуска шага нажмите Enter
//
//Введите ваш UUID. Если пользователь новый, введите new. Для выхода введите exit
//024e904a-7524-421b-882f-379458bc8937
//Список ссылок пользователя пуст
//Для создания новой ссылки введите add. Для пропуска нажмите Enter